{
  "name": "dommanager",
  "version": "1.0.1",
  "description": "domMan (DOM Manager) is a lightweight, chainable DOM utility inspired by jQuery.",
  "main": "domman.js",
  "browser": "domman.js",
  "unpkg": "domman.js",
  "jsdelivr": "domman.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./domman.js"
    }
  },
  "files": [
    "domman.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "dom",
    "dom-manipulation",
    "jquery",
    "utility",
    "vanilla-js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliBorsan/domManager.git"
  },
  "bugs": {
    "url": "https://github.com/AliBorsan/domManager/issues"
  },
  "homepage": "https://github.com/AliBorsan/domManager#readme",
  "engines": {
    "node": ">=18"
  },
  "author": "Ali Borsan",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^27.4.0"
  }
}
